<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Dylan Brown - CIS-210 Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header id="main-header">
      <h1>Dylan Brown</h1>

      <p class="tagline">CIS-210 Web Design Portfolio</p>
    </header>

    <main>
      <section class="about-section">
        <h2>About Me</h2>

        <p class="intro">
          Hello! My name is Dylan Brown, and I'm a part-time student at Bay College learning web development. I made this portfolio to showcase some of the projects I've completed throughout my CIS-210: Webpage Design & Structure class.
        </p>

        <p>
          During my time in this course I've learned various things about creating well structured HTML documents and using CSS to style them. I've worked with tables, forms, advanced selectors, and many other exciting things. I have had lots of fun developing my skills and look forward to the rest of my IT journey through Bay.
        </p>
      </section>

      <section id="projects-section">
        <h2>My Course Projects</h2>

        <p>These are a few of the projects I have completed throughout my semester. Feel free to click "View Project" to take a look at each one!</p>

        <table class="project-table">
          <thead>
            <tr>
              <th>Project Name</th>

              <th>Description</th>

              <th>Technologies Used</th>

              <th>Link</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Blog Project</td>

              <td>A small blog I made about music production for beginners using embedded image files.</td>

              <td>HTML and links to external images</td>

              <td><a href="blog-project/index.html" target="_blank">View Project</a></td>
            </tr>
            
            <tr>
              <td>Tech Insights Project</td>

              <td>A website going over recent technological advancements, and reviewing 2025 smart phone options.</td>

              <td>HTML and links to internal images</td>

              <td><a href="tech-project/index.html" target="_blank">View Project</a></td>
            </tr>

            <tr>
              <td>Text Altering Project</td>

              <td>A website that has specific alterations to text using html functions.</td>

              <td>HTML</td>

              <td><a href="text-project/index.html" target="_blank">View Project</a></td>
            </tr>

            <tr>
              <td>Travel Project</td>

              <td>A project that lays out important information for a trip to Germany.</td>

              <td>HTML that utilizes different types of lists</td>

              <td><a href="trip-project/index.html" target="_blank">View Project</a></td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="skills-section">
        <h2>Skills I've Learned</h2>

        <p>While taking CIS-210, I've developed the following skills.</p>

        <ul class="skill-list">
          <li>Creating HTML Tables</li>

          <li>Writing Clean, Semantic HTML Code Using Elements Such As: (header, nav, main, section, article, and footer)</li>

          <li>Creating HTML Form with Validation</li>

          <li>Integrating Audio and Video Using HTML5</li>

          <li>CSS Selectors Such As: (descendant, child, attribute, pseudo-classes)</li>
        </ul>
    </main>

    <footer>
      <p>&copy; 2025 Dylan Brown | CIS-210  Portfolio</p>
      <p class="contact-info">Email: <a href="mailto:dylan.brown@baycollege.edu">dylan.brown@baycollege.edu</a></p>
    </footer>
  </body>
</html>